\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Informazioni e Contatti}{1}{chapter*.2}%
\contentsline {subsubsection}{Prerequisiti consigliati:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Segnalazione errori ed eventuali migliorie:}{1}{subsubsection*.4}%
\contentsline {subsubsection}{Licenza di distribuzione:}{1}{subsubsection*.5}%
\contentsline {subsubsection}{Contatti dell'autore e ulteriori link:}{1}{subsubsection*.6}%
\contentsline {chapter}{\numberline {1}Linguaggi ed espressioni regolari}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Automi finiti}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linguaggi}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Automi finiti}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Non determinismo}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizioni}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Operazioni regolari}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definizioni}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Espressioni regolari}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definizioni}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Non determinismo generalizzato}{16}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Linguaggi non regolari}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}TODO}{20}{subsection.1.5.1}%
