\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Informazioni e Contatti}{1}{chapter*.2}%
\contentsline {subsubsection}{Prerequisiti consigliati:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Segnalazione errori ed eventuali migliorie:}{1}{subsubsection*.4}%
\contentsline {subsubsection}{Licenza di distribuzione:}{1}{subsubsection*.5}%
\contentsline {subsubsection}{Contatti dell'autore e ulteriori link:}{1}{subsubsection*.6}%
\contentsline {chapter}{\numberline {1}Linguaggi ed espressioni regolari}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stringhe e linguaggi}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Stringhe}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Linguaggi}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Funzioni di Hamming}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Determinismo}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizioni}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Linguaggi regolari}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Non determinismo}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definizioni}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Equivalenze}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Operazioni regolari}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Unione}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Intersezione}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Concatenazione}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Elevamento a potenza}{14}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Star}{15}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Complemento}{17}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Espressioni regolari}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Definizioni}{18}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Configurazioni}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Configurazioni di \textsf {DFA}\xspace }{20}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Configurazioni di \textsf {NFA}\xspace }{21}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Non determinismo generalizzato}{23}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Definizioni}{23}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Equivalenze}{24}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Linguaggi non regolari}{30}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Pumping lemma}{30}{subsection.1.8.1}%
\contentsline {chapter}{\numberline {2}Linguaggi e grammatiche context-free}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grammatiche context-free}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizioni}{33}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ambiguità}{35}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forma normale di Chomsky}{37}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Automi a pila}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definizioni}{39}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Equivalenze}{43}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Linguaggi non context-free}{49}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pumping lemma}{49}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Operazioni context-free}{51}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Unione}{51}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Concatenazione}{52}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Star}{52}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Intersezione}{53}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Complemento}{53}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Decidibilità}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Macchine di Turing}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definizioni}{55}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Configurazioni di \textsf {TM}\xspace }{57}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Turing-riconoscibilità}{58}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Turing-decidibilità}{59}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Varianti di macchine di Turing}{60}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Macchine di Turing con testina ferma}{60}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Macchine di Turing multinastro}{61}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Macchine di Turing non deterministiche}{62}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Enumeratori}{63}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Linguaggi Turing-riconoscibili e Turing-decidibili}{63}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tesi di Church-Turing}{63}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Linguaggi non Turing-riconoscibili}{64}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Problema dell'accettazione}{67}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Problema del vuoto}{71}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Problema dell'uguaglianza}{72}{subsection.3.3.5}%
