\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Informazioni e Contatti}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prerequisiti consigliati:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segnalazione errori ed eventuali migliorie:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licenza di distribuzione:}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contatti dell'autore e ulteriori link:}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linguaggi ed espressioni regolari}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stringhe e linguaggi}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stringhe}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linguaggi}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Funzioni di Hamming}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Determinismo}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizioni}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un DFA.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{def L(M)}{{1.2.1.3}{5}{Linguaggio di un automa}{tcb@cnt@frameddefn.1.2.1.3}{}}
\newlabel{def L(M)@cref}{{[frameddefn][3][1,2,1]1.2.1.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Un automa $M_1$.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{ling automata}{{1.2.1.5}{6}{Linguaggi di una classe di automi}{tcb@cnt@frameddefn.1.2.1.5}{}}
\newlabel{ling automata@cref}{{[frameddefn][5][1,2,1]1.2.1.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linguaggi regolari}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{ling reg}{{1.2.2.1}{6}{Linguaggio regolare}{tcb@cnt@frameddefn.1.2.2.1}{}}
\newlabel{ling reg@cref}{{[frameddefn][1][1,2,2]1.2.2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un DFA che riconosce $L$.}}{6}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non determinismo}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definizioni}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{nfa exec}{{1.3.1.1}{7}{NFA}{example.1.3.1.1}{}}
\newlabel{nfa exec@cref}{{[example][1][1,3,1]1.3.1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces L'NFA $N$.}}{7}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equivalenze}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{nfa equiv}{{1.3.2.1}{9}{DFA ed NFA}{tcb@cnt@framedthm.1.3.2.1}{}}
\newlabel{nfa equiv@cref}{{[framedthm][1][1,3,2]1.3.2.1}{[1][9][]9}}
\newlabel{nfa regolare}