\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Informazioni e Contatti}{1}{chapter*.2}%
\contentsline {subsubsection}{Prerequisiti consigliati:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Segnalazione errori ed eventuali migliorie:}{1}{subsubsection*.4}%
\contentsline {subsubsection}{Licenza di distribuzione:}{1}{subsubsection*.5}%
\contentsline {subsubsection}{Contatti dell'autore e ulteriori link:}{1}{subsubsection*.6}%
\contentsline {chapter}{\numberline {1}Linguaggi ed espressioni regolari}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linguaggi}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Stringhe}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Linguaggi}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Funzioni di Hamming}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Determinismo}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizioni}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Linguaggi regolari}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Non determinismo}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definizioni}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Equivalenze}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Operazioni regolari}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Unione}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Intersezione}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Concatenazione}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Elevamento a potenza}{14}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Star}{15}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Complemento}{16}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Espressioni regolari}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Definizioni}{18}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Configurazioni}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Configurazioni di \textsf {DFA}\xspace }{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Configurazioni di \textsf {NFA}\xspace }{22}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Non determinismo generalizzato}{23}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Definizioni}{23}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Equivalenze}{24}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Linguaggi non regolari}{30}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Pumping lemma}{30}{subsection.1.8.1}%
\contentsline {chapter}{\numberline {2}Linguaggi e grammatiche context-free}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grammatiche context-free}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizioni}{33}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ambiguità}{36}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forma normale di Chomsky}{37}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Automi a pila}{38}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definizioni}{38}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Equivalenze}{42}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Linguaggi non context-free}{48}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pumping lemma}{48}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Operazioni context-free}{50}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Unione}{50}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Concatenazione}{51}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Star}{52}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Intersezione}{52}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Complemento}{52}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Decidibilità}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Macchine di Turing}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definizioni}{55}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Configurazioni di \textsf {TM}\xspace }{57}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Turing-riconoscibilità}{58}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Turing-decidibilità}{59}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Varianti di macchine di Turing}{60}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Macchine di Turing con testina ferma}{60}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Macchine di Turing multinastro}{61}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Macchine di Turing non deterministiche}{62}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Enumeratori}{64}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Linguaggi Turing-riconoscibili e Turing-decidibili}{64}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tesi di Church-Turing}{64}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Linguaggi non Turing-riconoscibili}{65}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Problema dell'accettazione}{68}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Problema del vuoto}{74}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Problema dell'uguaglianza}{75}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Riducibilità}{78}{chapter.4}%
\contentsline {section}{\numberline {4.1}Riduzione}{78}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Funzioni calcolabili}{78}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Turing-decidibilità mediante riduzione}{80}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Teoremi}{80}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Problema della terminazione}{80}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Problema del vuoto}{82}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Problema della regolarità}{82}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Problema dell'uguaglianza}{83}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Turing-riconoscibilità mediante riduzione}{84}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Teoremi}{84}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Problema dell'uguaglianza}{86}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Complessità di tempo}{88}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analisi asintotica}{88}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}$O$-grande ed $o$-piccolo}{88}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Complessità di tempo di macchine di Turing}{90}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Macchine di Turing}{90}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Macchine di Turing multinastro}{91}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Macchine di Turing non deterministiche}{91}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Classi di complessità di tempo}{92}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Classe \textsf {DTIME}\xspace }{92}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Classe \textsf {P}\xspace }{93}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Classe \textsf {coP}\xspace }{95}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Classe \textsf {EXP}\xspace }{96}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Classe \textsf {coEXP}\xspace }{97}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Classe \textsf {NTIME}\xspace }{97}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Classe \textsf {NP}\xspace }{98}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Classe \textsf {NP-Complete}\xspace }{102}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Classe \textsf {coNP}\xspace }{109}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Classe \textsf {coNP-Complete}\xspace }{111}{subsection.5.3.10}%
\contentsline {subsection}{\numberline {5.3.11}Classe \textsf {NEXP}\xspace }{112}{subsection.5.3.11}%
\contentsline {subsection}{\numberline {5.3.12}Teorema di gerarchia di tempo}{112}{subsection.5.3.12}%
\contentsline {chapter}{\numberline {6}Complessità di spazio}{114}{chapter.6}%
\contentsline {section}{\numberline {6.1}Complessità di spazio di macchine di Turing}{114}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Macchine di Turing}{114}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Macchine di Turing multinastro}{115}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Classi di complessità di spazio}{115}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Classe \textsf {DSPACE}\xspace }{115}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Classe \textsf {L}\xspace }{117}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Classe \textsf {coL}\xspace }{123}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Classe \textsf {PSPACE}\xspace }{123}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Classe \textsf {coPSPACE}\xspace }{123}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Classe \textsf {EXPSPACE}\xspace }{124}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Classe \textsf {coEXPSPACE}\xspace }{124}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Classe \textsf {NSPACE}\xspace }{125}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Classe \textsf {NL}\xspace }{126}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}Classe \textsf {NL-Complete}\xspace }{127}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}Classe \textsf {coNL}\xspace }{129}{subsection.6.2.11}%
\contentsline {subsection}{\numberline {6.2.12}Classe \textsf {NPSPACE}\xspace }{133}{subsection.6.2.12}%
\contentsline {subsection}{\numberline {6.2.13}Classe \textsf {NEXPSPACE}\xspace }{133}{subsection.6.2.13}%
\contentsline {subsection}{\numberline {6.2.14}Teorema di gerarchia di spazio}{134}{subsection.6.2.14}%
